<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>响应式设计(栅格化)布局</title>
	<style type="text/css">
		html, body, div {
			margin: 0;
			padding: 0;
		}
		.wrap .box {
			float: left;
			padding: 20px;
			box-sizing: border-box;
		}

		.col-sm-6 {
			width: 50%;
		}
		.col-sm-12 {
			width: 100%;
		}
		.col-sm-3 {
			width: 25%;
		}
		.col-sm-2 {
			width: 16.66%;
		}
		.col-sm-8 {
			width: 66.66%;
		}

		/* 媒体查询 */
		@media screen and (min-width: 768px) {
			.col-md-4 {
				width: 33.33%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
		}
		.items {
			height: 50px;
			border: 1px #999 solid;
			background: #eee;
		}

		.text {
			width: 200px;
			height: 200px;
			padding: 20px;
			background: red;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box col-md-4 col-sm-6"><div class="items"></div></div>
		<div class="box col-md-4 col-sm-6"><div class="items"></div></div>
		<div class="box col-md-4 col-sm-12"><div class="items"></div></div>
		<div class="box col-md-3 col-sm-3"><div class="items"></div></div>
		<div class="box col-md-6 col-sm-6"><div class="items"></div></div>
		<div class="box col-md-3 col-sm-3"><div class="items"></div></div>
		<div class="box col-md-1 col-sm-2"><div class="items"></div></div>
		<div class="box col-md-1 col-sm-2"><div class="items"></div></div>
		<div class="box col-md-2 col-sm-8"><div class="items"></div></div>
		<div class="box col-md-2 col-sm-3"><div class="items"></div></div>
		<div class="box col-md-6 col-sm-3"><div class="items"></div></div>
	</div>
</body>
</html>